{
  "RoseDiagram" : {
    "Info" : {
      "FormatVersion" : "1.0",
      "Application" : "Rozeta 3.0  [32-bit]"
    },
    "Metadata" : {
      "Author" : "",
      "Subject" : "",
      "Description" : ""
    },
    "Main" : {
      "Radius" : 100,
      "Margin" : 5,
      "ClassSize" : 10,
      "DiagramType" : "rose",
      "DrawPolygonInnerLines" : true,
      "MeasurementType" : "linear",
      "CentralSymmetry" : false,
      "LinearMeasurementsFixMode" : "normalize_180"
    },
    "Background" : {
      "Color" : "#FFFFFF",
      "Transparency" : 0
    },
    "Frame" : {
      "Line" : {
        "Visible" : false,
        "Color" : "#000000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      }
    },
    "Circles" : {
      "Count" : 9,
      "Line" : {
        "Visible" : true,
        "Color" : "#C0C0C0",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Dash",
        "Transparency" : 0
      }
    },
    "Radii" : {
      "Line" : {
        "Visible" : true,
        "Color" : "#C0C0C0",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Dash",
        "Transparency" : 0
      }
    },
    "Axes" : {
      "Line" : {
        "Visible" : true,
        "Color" : "#000000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "CaptionType" : "degrees",
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 9,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        }
      },
      "PercentMarkers" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 9,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        },
        "Color" : "#000000",
        "Width" : 5,
        "Transparency" : 0
      }
    },
    "Pies" : {
      "Line" : {
        "Color" : "#1E90FF",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "Fill" : {
        "BackgroundColor" : "#87CEFA",
        "FillTransparency" : 40,
        "SolidFill" : false,
        "HatchStyle" : "30Percent",
        "HatchColor" : "#1E90FF"
      }
    },
    "SelectedBins" : {
      "Line" : {
        "Color" : "#FF0000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "Fill" : {
        "BackgroundColor" : "#FFA07A",
        "FillTransparency" : 80,
        "SolidFill" : true,
        "HatchStyle" : "30Percent",
        "HatchColor" : "#FF0000"
      }
    },
    "Title" : {
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 12,
          "Color" : "#000000",
          "Style" : "bold",
          "Transparency" : 0
        },
        "Text" : "",
        "PosX" : 3.0000000000000000E+000,
        "PosY" : 3.0000000000000000E+000
      }
    },
    "Description" : {
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Segoe UI",
          "Size" : 10,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        },
        "Text" : "",
        "PosX" : 3.0000000000000000E+000,
        "PosY" : 1.0000000000000000E+001
      }
    },
    "Measurements" : [
      3.0000000000000000E+000,
      5.0000000000000000E+000,
      1.0000000000000000E+000,
      8.0000000000000000E+000,
      4.0000000000000000E+000,
      1.5000000000000000E+001,
      1.5000000000000000E+001,
      1.1000000000000000E+001,
      1.2000000000000000E+001,
      1.7000000000000000E+001,
      1.6000000000000000E+001,
      1.2000000000000000E+001,
      1.2000000000000000E+001,
      2.3000000000000000E+001,
      2.7000000000000000E+001,
      4.0000000000000000E+001,
      3.5000000000000000E+001,
      3.1000000000000000E+001,
      3.1000000000000000E+001,
      3.2000000000000000E+001,
      4.4000000000000000E+001,
      4.1000000000000000E+001,
      4.7000000000000000E+001,
      4.5000000000000000E+001,
      5.4000000000000000E+001,
      5.2000000000000000E+001,
      5.2000000000000000E+001,
      5.4000000000000000E+001,
      5.5000000000000000E+001,
      5.5000000000000000E+001,
      5.7000000000000000E+001,
      5.7000000000000000E+001,
      6.5000000000000000E+001,
      6.8000000000000000E+001,
      7.8000000000000000E+001,
      7.8000000000000000E+001,
      7.1000000000000000E+001,
      8.0000000000000000E+001,
      7.9000000000000000E+001,
      8.0000000000000000E+001,
      8.7000000000000000E+001,
      8.9000000000000000E+001,
      8.4000000000000000E+001,
      8.1000000000000000E+001,
      8.6000000000000000E+001,
      8.1000000000000000E+001,
      8.2000000000000000E+001,
      9.3000000000000000E+001,
      9.4000000000000000E+001,
      9.6000000000000000E+001,
      1.0600000000000000E+002,
      1.1000000000000000E+002,
      1.0500000000000000E+002,
      1.1000000000000000E+002,
      1.0900000000000000E+002,
      1.1300000000000000E+002,
      1.1500000000000000E+002,
      1.1700000000000000E+002,
      1.1400000000000000E+002,
      1.1200000000000000E+002,
      1.1900000000000000E+002,
      1.2200000000000000E+002,
      1.3100000000000000E+002,
      1.3700000000000000E+002,
      1.4800000000000000E+002,
      1.4900000000000000E+002,
      1.4400000000000000E+002,
      1.4200000000000000E+002,
      1.4700000000000000E+002,
      1.4600000000000000E+002,
      1.5300000000000000E+002,
      1.5500000000000000E+002,
      1.5600000000000000E+002,
      1.6100000000000000E+002,
      1.6700000000000000E+002,
      1.6800000000000000E+002,
      1.6200000000000000E+002,
      1.6300000000000000E+002,
      1.6800000000000000E+002,
      1.7400000000000000E+002,
      1.7300000000000000E+002,
      1.7300000000000000E+002,
      1.7600000000000000E+002,
      1.8000000000000000E+002,
      1.7400000000000000E+002
    ]
  }
}