{
  "RoseDiagram" : {
    "Info" : {
      "FormatVersion" : "1.0",
      "Application" : "Rozeta 3.0  [32-bit]"
    },
    "Metadata" : {
      "Author" : "",
      "Subject" : "",
      "Description" : ""
    },
    "Main" : {
      "Radius" : 102,
      "Margin" : 5,
      "ClassSize" : 10,
      "DiagramType" : "rose",
      "DrawPolygonInnerLines" : true,
      "MeasurementType" : "linear",
      "CentralSymmetry" : true,
      "LinearMeasurementsFixMode" : "remove"
    },
    "Background" : {
      "Color" : "#FFFFFF",
      "Transparency" : 0
    },
    "Frame" : {
      "Line" : {
        "Visible" : false,
        "Color" : "#000000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      }
    },
    "Circles" : {
      "Count" : 9,
      "Line" : {
        "Visible" : true,
        "Color" : "#C0C0C0",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Dash",
        "Transparency" : 0
      }
    },
    "Radii" : {
      "Line" : {
        "Visible" : true,
        "Color" : "#C0C0C0",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Dash",
        "Transparency" : 0
      }
    },
    "Axes" : {
      "Line" : {
        "Visible" : true,
        "Color" : "#000000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "CaptionType" : "degrees",
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 9,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        }
      },
      "PercentMarkers" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 9,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        },
        "Color" : "#000000",
        "Width" : 5,
        "Transparency" : 0
      }
    },
    "Pies" : {
      "Line" : {
        "Color" : "#1E90FF",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "Fill" : {
        "BackgroundColor" : "#87CEFA",
        "FillTransparency" : 40,
        "SolidFill" : false,
        "HatchStyle" : "30Percent",
        "HatchColor" : "#1E90FF"
      }
    },
    "SelectedBins" : {
      "Line" : {
        "Color" : "#FF0000",
        "Width" : 1.0000000000000000E+000,
        "Style" : "Solid",
        "Transparency" : 0
      },
      "Fill" : {
        "BackgroundColor" : "#FFA07A",
        "FillTransparency" : 80,
        "SolidFill" : true,
        "HatchStyle" : "30Percent",
        "HatchColor" : "#FF0000"
      }
    },
    "Title" : {
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Verdana",
          "Size" : 12,
          "Color" : "#000000",
          "Style" : "bold",
          "Transparency" : 0
        },
        "Text" : "",
        "PosX" : 3.0000000000000000E+000,
        "PosY" : 3.0000000000000000E+000
      }
    },
    "Description" : {
      "Text" : {
        "Visible" : true,
        "Font" : {
          "Name" : "Segoe UI",
          "Size" : 10,
          "Color" : "#000000",
          "Style" : "",
          "Transparency" : 0
        },
        "Text" : "",
        "PosX" : 3.0000000000000000E+000,
        "PosY" : 1.0000000000000000E+001
      }
    },
    "Measurements" : [
      1.2300000000000000E+002,
      1.3300000000000000E+002,
      3.1000000000000000E+001,
      1.5200000000000000E+002,
      1.5400000000000000E+002,
      5.7000000000000000E+001,
      1.7400000000000000E+002,
      1.2700000000000000E+002,
      5.0000000000000000E+001,
      3.2000000000000000E+001,
      1.4600000000000000E+002,
      2.4000000000000000E+001,
      1.1000000000000000E+002,
      5.9000000000000000E+001,
      1.1800000000000000E+002,
      4.8000000000000000E+001,
      1.2600000000000000E+002,
      4.3000000000000000E+001,
      9.0000000000000000E+001,
      1.5300000000000000E+002,
      1.3100000000000000E+002,
      1.0000000000000000E+002,
      1.3800000000000000E+002,
      6.9000000000000000E+001,
      3.3000000000000000E+001,
      1.5000000000000000E+001,
      3.0000000000000000E+001,
      9.7000000000000000E+001,
      1.7600000000000000E+002,
      1.0500000000000000E+002,
      6.9000000000000000E+001,
      1.1600000000000000E+002,
      1.0300000000000000E+002,
      3.4000000000000000E+001,
      8.6000000000000000E+001,
      5.1000000000000000E+001,
      1.5400000000000000E+002,
      2.4000000000000000E+001,
      1.6000000000000000E+001,
      9.9000000000000000E+001,
      1.3200000000000000E+002,
      7.2000000000000000E+001,
      1.0000000000000000E+002,
      7.7000000000000000E+001,
      1.2600000000000000E+002,
      1.5500000000000000E+002,
      2.7000000000000000E+001,
      1.4300000000000000E+002,
      1.6700000000000000E+002,
      2.4000000000000000E+001
    ]
  }
}