<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>images</Name>
  <Icon>
    <Name>money-coins</Name>
    <StockIconName>money-coins.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_MONEY-COINS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>github</Name>
    <StockIconName>github.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_GITHUB</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>tools</Name>
    <StockIconName>tools.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_TOOLS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>save-stats</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>stats.axvi</StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_SAVE-STATS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>report-open</Name>
    <StockIconName>report-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_REPORT-OPEN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>symbol-refresh</Name>
    <StockIconName>symbol-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_SYMBOL-REFRESH</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>select-invert</Name>
    <StockIconName>select-invert.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>stats</Name>
    <StockIconName>stats.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_STATS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>save-as</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_SAVE-AS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>close</Name>
    <StockIconName>close.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_CLOSE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-open</Name>
    <StockIconName>folder-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>close-window</Name>
    <StockIconName>close-window.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_CLOSE-WINDOW</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>home</Name>
    <StockIconName>home.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_HOME</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>open</Name>
    <StockIconName>open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_OPEN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>note-text</Name>
    <StockIconName>note-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_NOTE-TEXT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>page-text</Name>
    <StockIconName>page-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_PAGE-TEXT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>window-panel-left</Name>
    <StockIconName>window-panel-left.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_WINDOW-PANEL-LEFT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>window-panel-right</Name>
    <StockIconName>window-panel-right.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_WINDOW-PANEL-RIGHT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>window-text</Name>
    <StockIconName>window-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_WINDOW-TEXT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>clipboard-copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-COPY</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>clipboard-paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>button-info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>picture-save</Name>
    <StockIconName>picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_PICTURE-SAVE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>stats-save</Name>
    <StockIconName>stats.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_STATS-SAVE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
