object FormAbout: TFormAbout
  Left = 390
  Height = 614
  Top = 250
  Width = 568
  BorderStyle = bsDialog
  Caption = 'FormAbout'
  ClientHeight = 614
  ClientWidth = 568
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  object htt: TDzHTMLText2
    Left = 8
    Height = 96
    Top = 8
    Width = 112
    Color = clBtnFace
    ParentColor = False
    StyleLinkNormal.FontColor = 14519300
    TagH1Params.Font.Height = -24
    TagH1Params.Font.Name = 'Arial'
    TagH1Params.Font.Style = [fsBold]
    TagH2Params.Font.Height = -20
    TagH2Params.Font.Name = 'Arial'
    TagH2Params.Font.Style = [fsBold]
    TagH3Params.Font.Height = -13
    TagH3Params.Font.Name = 'Verdana'
    TagH3Params.Font.Style = [fsBold]
    TagLIParams.Margin = 30
  end
  object me: TMemo
    Left = 16
    Height = 376
    Top = 144
    Width = 472
    Lines.Strings = (
      '<bbc:#FFFACD>'
      '<c><fs:18><b>%APP_NAME%</b></fs>'
      '<fs:12>Version %APP_VERSION%</fs>'
      '<fs:10>%APP_DATE%</fs>'
      '<fs:10>%APP_LICENSE%</fs>'
      ''
      '%AUTHOR%'
      ''
      '<fs:10><a:%URL_APP%>%URL_APP%</a>'
      '<a:%URL_GITHUB%>%URL_GITHUB%</a>'
      '<a:%URL_DONATION%>%DONATION%</a></fs></c>'
      ''
      '<bbc:#FFEAEE><ln:#FFCAD5>'
      '<fs:10><c>Compiled with <a:https://www.lazarus-ide.org/>Lazarus</a> %LAZ_VER% / <a:https://www.freepascal.org/>FPC</a> %FPC_VER%</c></fs>'
      ''
      '<bbc:#C8E9FD><ln:#9ED9FC>'
      '<t:14><h3>Icons</h3>'
      ''
      '<t:14><fs:10>Icons courtesy of Axialis Software <a:https://www.axialis.com/>https://www.axialis.com/</a>'
      '<t:14>Icons generated by <a:https://www.axialis.com/download/ig.html>Axialis Icon Generator</a> at native size (scale 1x).'
      '<t:14>License: <a:https://www.axialis.com/icongenerator/iconset-license.html#free>Free License with Attribution (CC BY-ND 4.0)</a>'
      ' '
      '<bbc:#D2E8DA><ln:#A9D3BA>'
      '<t:14><h3>Open source projects / components used in the program</h3>'
      ''
      '<li>JPPack: <a:https://github.com/jackdp/JPPack>https://github.com/jackdp/JPPack</a>'
      '<li>JPLib: <a:https://github.com/jackdp/JPLib>https://github.com/jackdp/JPLib</a>'
      '<li>JPLaz: <a:https://github.com/jackdp/JPModLib#jplaz>https://github.com/jackdp/JPModLib#jplaz</a> '
      '<li>GDI+ Library: <a:https://github.com/jackdp/GDIPlus-Library-for-Delphi-and-Lazarus>https://github.com/jackdp/GDIPlus-Library-for-Delphi-and-Lazarus</a>'
      '<li>IGDIPlusMod: <a:https://github.com/jackdp/IGDIPlusMod>https://github.com/jackdp/IGDIPlusMod</a>'
      '<li>VirtualTreeView: <a:https://wiki.freepascal.org/VirtualTreeview>https://wiki.freepascal.org/VirtualTreeview</a>'
      '<li>ATFlatControls: <a:https://github.com/Alexey-T/ATFlatControls>https://github.com/Alexey-T/ATFlatControls</a>'
      '<li>JvclLaz: <a:https://wiki.freepascal.org/JVCL_Components>https://wiki.freepascal.org/JVCL_Components</a>'
      '<li>HtmlViewer: <a:https://github.com/BerndGabriel/HtmlViewer>https://github.com/BerndGabriel/HtmlViewer</a>'
      '<li>DzHTMLText2: <a:https://github.com/jackdp/DzHTMLText2>https://github.com/jackdp/DzHTMLText2</a> (<a:https://github.com/digao-dalpiaz/DzHTMLText>DzHTMLText</a> fork)'
      ''
      '</fs>'
    )
    TabOrder = 0
    Visible = False
  end
  object Actions: TActionList
    Left = 288
    Top = 93
    object actEsc: TAction
      Caption = 'actEsc'
      OnExecute = actEscExecute
      ShortCut = 27
    end
  end
end
