object FormGPFontDialog: TFormGPFontDialog
  Left = 390
  Height = 370
  Top = 250
  Width = 437
  BorderIcons = [biSystemMenu]
  Caption = 'FormGPFontDialog'
  ClientHeight = 370
  ClientWidth = 437
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poOwnerFormCenter
  object cbFontName: TJppComboBox
    Left = 16
    Height = 23
    Top = 22
    Width = 264
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ColorDisabled = 15790320
    DropDownCount = 24
    ItemHeight = 15
    TabOrder = 0
    Text = 'cbFontName'
    OnChange = UpdateExample
    BoundLabel.Height = 15
    BoundLabel.Width = 27
    BoundLabel.Caption = 'Font:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = cbFontName
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 1
  end
  object btnCancel: TButton
    Left = 265
    Height = 25
    Top = 337
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object btnOK: TButton
    Left = 345
    Height = 25
    Top = 337
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 6
  end
  object gbFontStyle: TGroupBox
    Left = 16
    Height = 81
    Top = 106
    Width = 248
    Caption = 'Style'
    ClientHeight = 61
    ClientWidth = 244
    TabOrder = 3
    object chStyleBold: TJppCheckBox
      Left = 16
      Height = 23
      Top = 4
      Width = 110
      AutoSize = False
      Caption = 'Bold'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnChange = UpdateExample
      AnchoredControls.Bottom.Control = chStyleItalic
      AnchoredControls.Bottom.Spacing = 2
      AnchoredControls.Right.Control = chStyleUnderline
    end
    object chStyleItalic: TJppCheckBox
      Left = 16
      Height = 23
      Top = 29
      Width = 110
      AutoSize = False
      Caption = 'Italic'
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 2
      OnChange = UpdateExample
    end
    object chStyleUnderline: TJppCheckBox
      Left = 129
      Height = 23
      Top = 4
      Width = 110
      AutoSize = False
      Caption = 'Underline'
      Font.Style = [fsUnderline]
      ParentFont = False
      TabOrder = 1
      OnChange = UpdateExample
      AnchoredControls.Bottom.Control = chStyleStrikeout
      AnchoredControls.Bottom.Spacing = 2
    end
    object chStyleStrikeout: TJppCheckBox
      Left = 129
      Height = 23
      Top = 29
      Width = 110
      AutoSize = False
      Caption = 'Strikeout'
      Font.Style = [fsStrikeOut]
      ParentFont = False
      TabOrder = 3
      OnChange = UpdateExample
    end
  end
  object spedSize: TJPLazSpinEdit
    Left = 296
    Height = 23
    Top = 22
    Width = 56
    Alignment = taCenter
    MaxValue = 60
    MinValue = 1
    OnChange = UpdateExample
    TabOrder = 1
    Value = 10
    BoundLabel.Height = 15
    BoundLabel.Width = 23
    BoundLabel.Caption = 'Size:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = spedSize
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 1
    RightLabel.Height = 1
    RightLabel.Width = 1
    RightLabel.ParentColor = False
    RightLabel.FocusControl = spedSize
  end
  object ccbColor: TJppColorComboBox
    Left = 16
    Height = 25
    Top = 68
    Width = 324
    AutoComplete = False
    Style = csOwnerDrawVariable
    Color = clWindow
    DropDownCount = 24
    ItemHeight = 19
    ItemIndex = 10
    TabOrder = 2
    Items.Strings = (
      '-=Web gray and black colors'
      'Gainsboro=220,220,220'
      'LightGrey=211,211,211'
      'Silver=192,192,192'
      'DarkGray=169,169,169'
      'Gray=128,128,128'
      'DimGray=105,105,105'
      'LightSlateGray=119,136,153'
      'SlateGray=112,128,144'
      'DarkSlateGray=047,079,079'
      'Black=000,000,000'
      '-=Web white colors'
      'White=255,255,255'
      'Snow=255,250,250'
      'Honeydew=240,255,240'
      'MintCream=245,255,250'
      'Azure=240,255,255'
      'AliceBlue=240,248,255'
      'GhostWhite=248,248,255'
      'WhiteSmoke=245,245,245'
      'Seashell=255,245,238'
      'Beige=245,245,220'
      'OldLace=253,245,230'
      'FloralWhite=255,250,240'
      'Ivory=255,255,240'
      'AntiqueWhite=250,235,215'
      'Linen=250,240,230'
      'LavenderBlush=255,240,245'
      'MistyRose=255,228,225'
      '-=Web pink colors'
      'Pink=255,192,203'
      'LightPink=255,182,193'
      'HotPink=255,105,180'
      'DeepPink=255,020,147'
      'PaleVioletRed=219,112,147'
      'MediumVioletRed=199,021,133'
      '-=Web red colors'
      'LightSalmon=255,160,122'
      'Salmon=250,128,114'
      'DarkSalmon=233,150,122'
      'LightCoral=240,128,128'
      'IndianRed=205,092,092'
      'Crimson=205,092,092'
      'FireBrick=178,034,034'
      'DarkRed=139,000,000'
      'Red=255,000,000'
      '-=Web orange colors'
      'OrangeRed=255,069,000'
      'Tomato=255,099,071'
      'Coral=255,127,080'
      'DarkOrange=255,140,000'
      'Orange=255,165,000'
      '-=Web yellow colors'
      'Yellow=255,255,000'
      'LightYellow=255,255,224'
      'LemonChiffon=255,250,205'
      'LightGoldenrodYellow=250,250,210'
      'PapayaWhip=255,239,213'
      'Moccasin=255,228,181'
      'PeachPuff=255,218,185'
      'PaleGoldenrod=238,232,170'
      'Khaki=240,230,140'
      'DarkKhaki=189,183,107'
      'Gold=255,215,000'
      '-=Web brown colors'
      'Cornsilk=255,248,220'
      'BlanchedAlmond=255,235,205'
      'Bisque=255,228,196'
      'NavajoWhite=255,222,173'
      'Wheat=245,222,179'
      'BurlyWood=222,184,135'
      'Tan=210,180,140'
      'RosyBrown=188,143,143'
      'SandyBrown=244,164,096'
      'Goldenrod=218,165,032'
      'DarkGoldenrod=184,134,011'
      'Peru=205,133,063'
      'Chocolate=210,105,030'
      'SaddleBrown=139,069,019'
      'Sienna=160,082,045'
      'Brown=165,042,042'
      'Maroon=128,000,000'
      '-=Web green colors'
      'DarkOliveGreen=085,107,047'
      'Olive=128,128,000'
      'OliveDrab=107,142,035'
      'YellowGreen=154,205,050'
      'LimeGreen=050,205,050'
      'Lime=000,255,000'
      'LawnGreen=124,252,000'
      'Chartreuse=127,255,000'
      'GreenYellow=173,255,047'
      'SpringGreen=000,255,127'
      'MediumSpringGreen=000,250,154'
      'LightGreen=144,238,144'
      'PaleGreen=152,251,152'
      'DarkSeaGreen=143,188,143'
      'MediumAquamarine=102,205,170'
      'MediumSeaGreen=060,179,113'
      'SeaGreen=046,139,087'
      'ForestGreen=034,139,034'
      'Green=000,128,000'
      'DarkGreen=000,100,000'
      '-=Web cyan colors'
      'Aqua=000,255,255'
      'Cyan=000,255,255'
      'LightCyan=224,255,255'
      'PaleTurquoise=175,238,238'
      'Aquamarine=127,255,212'
      'Turquoise=064,224,208'
      'MediumTurquoise=072,209,204'
      'DarkTurquoise=000,206,209'
      'LightSeaGreen=032,178,170'
      'CadetBlue=095,158,160'
      'DarkCyan=000,139,139'
      'Teal=000,128,128'
      '-=Web blue colors'
      'LightSteelBlue=176,196,222'
      'PowderBlue=176,224,230'
      'LightBlue=173,216,230'
      'SkyBlue=135,206,235'
      'LightSkyBlue=135,206,250'
      'DeepSkyBlue=000,191,255'
      'DodgerSkyBlue=030,144,255'
      'CornflowerBlue=100,149,237'
      'SteelBlue=070,130,180'
      'RoyalBlue=065,105,225'
      'Blue=000,000,255'
      'MediumBlue=000,000,205'
      'DarkBlue=000,000,139'
      'Navy=000,000,128'
      'MidnightBlue=025,025,112'
      '-=Web purple, violet, magenta colors'
      'Lavender=230,230,250'
      'Thistle=216,191,216'
      'Plum=221,160,221'
      'Violet=238,130,238'
      'Orchid=218,112,214'
      'Fuchsia=255,000,255'
      'Magenta=255,000,255'
      'MediumOrchid=186,085,211'
      'MediumPurple=147,112,219'
      'BlueViolet=138,043,226'
      'DarkViolet=148,000,211'
      'DarkOrchid=153,050,204'
      'DarkMagenta=139,000,139'
      'Purple=128,000,128'
      'Indigo=075,000,130'
      'DarkSlateBlue=072,061,139'
      'SlateBlue=106,090,205'
      'MediumSlateBlue=117,099,226'
    )
    SelectedColor = clBlack
    BoundLabel.Height = 15
    BoundLabel.Width = 32
    BoundLabel.Caption = 'Color:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = ccbColor
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 1
    ButtonsSpacing = 3
    ButtonChangeColor.Left = 343
    ButtonChangeColor.Height = 25
    ButtonChangeColor.Hint = 'Change color...'
    ButtonChangeColor.Top = 68
    ButtonChangeColor.Width = 25
    ButtonChangeColor.Caption = '...'
    ButtonChangeColor.Appearance.Normal.Color = clBtnFace
    ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
    ButtonChangeColor.Appearance.Normal.BorderColor = 11842740
    ButtonChangeColor.Appearance.Normal.BorderWidth = 1
    ButtonChangeColor.Appearance.Hot.Color = clHighlight
    ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
    ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
    ButtonChangeColor.Appearance.Hot.BorderWidth = 1
    ButtonChangeColor.Appearance.Down.Color = 9917440
    ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
    ButtonChangeColor.Appearance.Down.BorderColor = 9917440
    ButtonChangeColor.Appearance.Down.BorderWidth = 1
    ButtonChangeColor.Appearance.Disabled.Color = 16250871
    ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
    ButtonChangeColor.ParentShowHint = False
    ButtonChangeColor.ShowHint = True
    ButtonChangeColor.Visible = True
    ButtonCopyColor.Left = 371
    ButtonCopyColor.Height = 25
    ButtonCopyColor.Hint = 'Copy color'
    ButtonCopyColor.Top = 68
    ButtonCopyColor.Width = 24
    ButtonCopyColor.Caption = 'C'
    ButtonCopyColor.Appearance.Normal.Color = clBtnFace
    ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
    ButtonCopyColor.Appearance.Normal.BorderColor = 11842740
    ButtonCopyColor.Appearance.Normal.BorderWidth = 1
    ButtonCopyColor.Appearance.Hot.Color = clHighlight
    ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
    ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
    ButtonCopyColor.Appearance.Hot.BorderWidth = 1
    ButtonCopyColor.Appearance.Down.Color = 9917440
    ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
    ButtonCopyColor.Appearance.Down.BorderColor = 9917440
    ButtonCopyColor.Appearance.Down.BorderWidth = 1
    ButtonCopyColor.Appearance.Disabled.Color = 16250871
    ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
    ButtonCopyColor.ParentShowHint = False
    ButtonCopyColor.ShowHint = True
    ButtonCopyColor.Visible = True
    ButtonPasteColor.Left = 398
    ButtonPasteColor.Height = 25
    ButtonPasteColor.Hint = 'Paste color'
    ButtonPasteColor.Top = 68
    ButtonPasteColor.Width = 23
    ButtonPasteColor.Caption = 'P'
    ButtonPasteColor.Appearance.Normal.Color = clBtnFace
    ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
    ButtonPasteColor.Appearance.Normal.BorderColor = 11842740
    ButtonPasteColor.Appearance.Normal.BorderWidth = 1
    ButtonPasteColor.Appearance.Hot.Color = clHighlight
    ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
    ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
    ButtonPasteColor.Appearance.Hot.BorderWidth = 1
    ButtonPasteColor.Appearance.Down.Color = 9917440
    ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
    ButtonPasteColor.Appearance.Down.BorderColor = 9917440
    ButtonPasteColor.Appearance.Down.BorderWidth = 1
    ButtonPasteColor.Appearance.Disabled.Color = 16250871
    ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
    ButtonPasteColor.ParentShowHint = False
    ButtonPasteColor.ShowHint = True
    ButtonPasteColor.Visible = True
    ButtonsAlignment = taVerticalCenter
    Appearance.RgbIntParams.RgbSeparator = ','
    Appearance.RgbHexParams.Prefix = '#'
    Appearance.BgrHexParams.Prefix = '$00'
    Appearance.DataSeparator = ' - '
    Appearance.NumericFont.Height = -12
    Appearance.NumericFont.Name = 'Consolas'
    Appearance.NumericTextPosDeltaY = 0
    Appearance.SeparatorItem.Background.Gradient.SpeedPercent = 100
    Appearance.SeparatorItem.Background.Gradient.ColorFrom = 16777215
    Appearance.SeparatorItem.Background.Gradient.ColorTo = -2147483633
    Appearance.SelectedItem.Background.Gradient.SpeedPercent = 100
    Appearance.SelectedItem.Background.Gradient.ColorFrom = -2147483635
    Appearance.SelectedItem.Background.Gradient.ColorTo = 16747029
    Appearance.SelectedItem.Background.Color = -2147483635
    Appearance.SelectedItem.Background.Borders.Left.Color = 16745997
    Appearance.SelectedItem.Background.Borders.Right.Color = 16745997
    Appearance.SelectedItem.Background.Borders.Top.Color = -2147483635
    Appearance.SelectedItem.Background.Borders.Bottom.Color = 16745997
    Appearance.ChangeColorItem.Background.Gradient.SpeedPercent = 100
    Appearance.ChangeColorItem.Background.Gradient.ColorFrom = 16777215
    Appearance.ChangeColorItem.Background.Gradient.ColorTo = -2147483633
    Appearance.ChangeColorItem.Alignment = taLeftJustify
    Appearance.ChangeColorItem.CaptionMargin = 6
    Appearance.ChangeColorItem.Caption = 'Change color...'
    ColorListSet = [cltWebGrayBlack, cltWebWhite, cltWebPink, cltWebRed, cltWebOrange, cltWebYellow, cltWebBrown, cltWebGreen, cltWebCyan, cltWebBlue, cltWebPurpleVioletMagenta]
    OnColorChanged = UpdateExample
  end
  object spedTransparency: TJPLazSpinEdit
    Left = 294
    Height = 23
    Top = 136
    Width = 58
    Alignment = taCenter
    MaxValue = 100
    OnChange = UpdateExample
    TabOrder = 4
    BoundLabel.Height = 15
    BoundLabel.Width = 72
    BoundLabel.Caption = 'Transparency:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = spedTransparency
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 1
    RightLabel.Height = 15
    RightLabel.Width = 10
    RightLabel.Caption = '%'
    RightLabel.ParentColor = False
    RightLabel.FocusControl = spedTransparency
  end
  object imgExample: TImage
    Left = 16
    Height = 63
    Top = 264
    Width = 404
    Anchors = [akTop, akLeft, akRight]
  end
  object lblPreview: TJppLabel
    Left = 16
    Height = 15
    Top = 248
    Width = 44
    Caption = 'Preview:'
    ParentColor = False
  end
  object edExampleText: TJppEdit
    Left = 16
    Height = 23
    Top = 213
    Width = 404
    Anchors = [akTop, akLeft, akRight]
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 5
    Text = 'edExampleText'
    OnChange = UpdateExample
    TabOnEnter = False
    BoundLabel.Height = 15
    BoundLabel.Width = 71
    BoundLabel.Caption = 'Example text:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = edExampleText
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 1
  end
  object tmUpdateExample: TJppTimer
    Enabled = False
    Interval = 300
    OnTimer = tmUpdateExampleTimer
    Counter = 0
    RepeatCountLimit = 1
    Left = 296
    Top = 200
  end
end
